{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skateos-marketing",
  "compatibility_date": "2026-05-18",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  }
}
